{
    "manifest_version": 3,
    "name": "ayah آية",
    "description": "إضافة إسلامية تعرض آية قرآنية كلما فتحت نافذة جديدة في المتصفح",
    "version": "0.1",
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      },
    "chrome_url_overrides" : {
        "newtab" : "home/index.html"
    }
}
