/* fonts */

@font-face {
    font-family: 'myfont';
    src: url('./media/fonts/UthmanicHafs.woff2') format('woff2');
}


/* global classes */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background-color: rgb(255, 255, 255, .5);
    border-radius: 2px;
}

::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.text-xs {
    font-size: 10pt;
}

.text-sm {
    font-size: 20px;
}

.text-md {
    font-size: 30pt;
}

.hidden {
    display: none;
}

.block {
    display: block;
}


/* costum classes */
body
{
    background: radial-gradient(circle, rgba(6,4,7,1) 0%, rgba(5,25,77,1) 50%, rgba(22,13,1,1) 100%);
}
main {
    width: 100vw;
    height: 100vh;
    /* background-image: url('./media/images/galaxy.jpg'); */
    background-size:cover;
}

.text-body {
    width: 100vw;
    max-width: 1000px;
    height: 600px;
    background: rgba(28, 33, 38, 0.5);
    color: white;
    backdrop-filter: blur(10px);
    border-radius: 4px;
    padding: 0px 40px 0px 40px;
}

.sura-info {
    height: 100px;
}


.ar-info {
    font-family: 'myfont';
}

.type {
    margin-right: 10px;
}

.type::after {
    content: ')';
}
.type::before {
    content: '(';
}

.data-text {
    height: fit;
    max-height: 500px;
    overflow-y: auto;
    padding: 20px;
}

.text {
    text-align: center;
    height: fit-content;
}

.text-ar {
    font-family: 'myfont';
}

.text-en {
    margin-top: 30px;
}

/* add by alphaben */

.blur-effect ,main {

    filter: blur(20px);
      /* backdrop-filter: blur(10px); */
    animation: blurAnimation .5s  forwards; /* Animation duration */
    /* z-index: -1; */
}

@keyframes blurAnimation {
    from {
        /* backdrop-filter: blur(30px) */
        filter : blur(5px); 
    }
    to {
        filter : blur(0px); 
        /* backdrop-filter: blur(0px) */
    }
}