<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="app.css">
    <link rel="shortcut icon" href="../icons/icon128.png"  type="image/x-icon">
</head>
<body>
    <main class="flex flex-col">
        <div class="text-body flex flex-col">
            <div class="sura-info flex flex-col">
                <div class="info ar-info flex text-sm">
                    <span class="type"></span>
                    <div class="name"></div>
                </div>
                <div class="info en-name text-sm"></div>
            </div>
            <div class="data-text flex flex-col">
                <p class="text text-ar text-md"></p>
                <p class="text text-en text-sm"></p>
            </div>
        </div>
    </main>
    <script src="./app.js" type="module"></script>
</body>
</html>