<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>42Resources</title>
<link rel="stylesheet" href="./theme.css" />
</head>
<body class="profile">

  <div class="logo">
      <img src="src/logo.png" width="48px" height="48px" />
    </div>
    <h2 class="title">ayah آية</h2>
    <small class="description">
      إضافة إسلامية تعرض آية قرآنية كلما فتحت نافذة جديدة في المتصفح
  </small>
  <br>
  <small class="description">
    An Islamic extension that displays a Quranic verse or Hadith every time you open a new tab in your browser.
</small>

    <div class="actions">
      <button class="btn btn--primary">Join OSM </button>
    
      <a  href="https://discord.gg/yd7svTsAmp" target="_blank" class="btn btn--icon">
        <img  src="./src/discord.svg"/>
      </a>
      <a  href="https://github.com/open-source-multiverse" target="_blank" class="btn btn--icon">
       <img  src="./src/github.svg"/>
      </a>
    </div>
    <div class="footer">
      <a  href="https://github.com/open-source-multiverse" target="_blank" class="btn btn--icon">
        <img  src="./src/osm-logo.png" width="48px" height="48px"/>
      </a>
      <h2 class="osm-title">Open Source Multiverse</h2>
  </div>
</body>
</html>